@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
}
.App {
  width: 100%;
  font-family: "Noto Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
}
body {
  width: 100%;
}
#root {
  width: 100%;
}
header {
  position: sticky;
  z-index: 9;
  top: 0;
  background: #24272a;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20px;
}
/* General settings for the button */
.hamburger {
  z-index: 9;
  width: 32px;
  height: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  cursor: pointer;
}

/* Styling each line of the hamburger */
.hamburger .line {
  border-radius: 4px;
  width: 100%;
  height: 3.4px;
  background-color: #fff;
  transition: all 0.3s ease;
}

/* Animation for when the button is active (menu open) */
.hamburger.active .line:nth-child(1) {
  transform: translateY(9.6px) rotate(45deg);
}

.hamburger.active .line:nth-child(2) {
  opacity: 0;
}

.hamburger.active .line:nth-child(3) {
  transform: translateY(-9.6px) rotate(-45deg);
}

.flex {
  display: flex;
}
.align-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-left: 10vw; */
  /* gap: 20px; */
  display: none;
}
a {
  text-decoration: none;
}
.menu-popup {
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  background: #24272a;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}
.menu-popup-items {
  width: 300px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}
.menu-popup-items a {
  padding: 10px;
  color: #fff;
}
.menu-popup-items a:hover {
  color: #ff6b00;
}
.menu-popup-items a:last-child:hover {
  color: #40ff00;
}
.menu-popup-items .remain {
  padding: 10px;
  color: #fff;
}
.menu-btn {
  background: #ff6b00;
  border: none;
  color: white;
  white-space: pre;
  padding: 10px 24px;
  border-radius: 99px;
  cursor: pointer;
  font-size: 14px;
}
.menu-btn:hover {
  background: darkorange;
}
.nav-item {
  color: white;
  text-decoration: none;
  /* font-size: 14px; */
  font-weight: 400;
  white-space: pre;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  position: relative;
}
.nav-item img {
  width: 12px;
  height: 8px;
}
.nav-item:after {
  content: "";
  display: block;
  width: 0px;
  height: 3px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: darkorange;
  transition: width ease 0.2s;
}
.nav-item:hover {
  color: darkorange;
}
.nav-item:focus {
  color: darkorange;
}
.nav-item:focus::after {
  width: 20px;
}
.nav-green:hover {
  color: rgb(9, 255, 0);
}
.nav-green:focus {
  color: rgb(9, 255, 0);
}
.nav-green::after {
  background: rgb(9, 255, 0);
}
.search-container {
  width: 100%;
  height: 32px;
  position: relative;
  display: flex;
  gap: 10px;
  align-items: center;
}
.search-icon {
  display: block;
  width: 24px;
  height: 20px;
}
.search-input {
  width: 100%;
  height: 32px;
  border-radius: 20px;
  border: 1px solid #ccc;
  padding: 0 10px;
}
.navbar-actions {
  display: none;
}

.cardSection {
  width: 100%;
  text-align: center;
  margin-top: 70px;
}
.cards {
  margin-top: 20px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 80%;
  gap: 20px; /* Space between cards */
}

.card {
  background: #24272a; /* Card background color */
  color: white; /* Text color */
  width: 90%;
  max-width: 405px;
  height: 202px; /* Card height */
  display: flex; /* Flexbox for inner content */
  flex-direction: column; /* Column layout */
  align-items: center; /* Center align items */
  justify-content: center; /* Center vertically */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
  overflow: hidden;
}

.card .icon img {
  width: 90px; /* Icon width */
  height: 64px; /* Icon height */
  object-fit: contain;
  transition: transform ease 0.3s;
}
.card:hover img {
  animation: move 2s infinite linear;
}
@keyframes move {
  0% {
    z-index: 1;
    transform: translate(0%, 0%);
  }
  40% {
    transform: translate(260%, 0%);
  }
  45% {
    transform: translate(260%, -260%);
  }
  55% {
    transform: translate(-260%, -260%);
  }
  60% {
    transform: translate(-260%, 0%);
  }
  100% {
    transform: translate(0%, 0%);
  }
}
.card .label {
  margin-top: 10px; /* Space between icon and label */
  font-size: 16px; /* Label font size */
  font-weight: bold; /* Bold label */
}
.search-input-nav {
  display: none;
}
.w-100 {
  width: 100%;
}

/* financialcards  */

.financialCards {
  max-width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 80px auto;
  gap: 35px;
}

.innerCard {
  position: relative;
  background-color: #fff;
  border-radius: 16px;
  border: 1px solid #dfdfdf;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px 24px;
  width: 300px;
  height: 150px;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-between;
}
.svgZoom {
  z-index: -1;
  transition: all ease 0.3s;
}
.svgZoomNew {
  display: None;
}
.innerCard:hover .svgZoom {
  position: absolute;

  transform: translate(1500%) scale(95);
}
.innerCard:hover .svgZoomNew {
  display: block;
}

.title {
  position: relative;
  z-index: 3;
  color: #060606;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 5px;
  text-align: left;
}

.profitContainer {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.value {
  /* width: 20vw; */
  color: #333;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 8px;
}

.value h3 {
  font-size: 40px;
  font-weight: 600;
}

.value span {
  font-size: 24px;
  font-weight: 400;
}

.percentageText {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.percentageText .text {
  font-size: 24px;
}
.percentageText svg {
  margin-left: 10px;
}

@media only screen and (min-width: 920px) {
  /* Styles for screens that are 768px or smaller (e.g., tablets and phones) */
  header {
    /* padding: 52px 17px; */
    padding-top: 52px;
    padding-right: 40px;
    height: 120px;
  }
  .menu-popup {
    display: none;
  }
  nav {
    display: flex;
  }
  .nav-item {
    padding: 16px;
  }
  .search-icon {
    display: none;
  }
  .hamburger {
    display: none;
  }
  .search-container {
    width: auto;
  }
  .navbar-actions {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    gap: 15px;
  }
  .balance {
    color: white;
    white-space: pre;
  }
  .nav-button {
    background: rgba(255, 107, 0, 1);
    border: none;
    color: white;
    white-space: pre;
    padding: 10px 24px;
    border-radius: 99px;
    cursor: pointer;
    font-size: 14px;
  }
  .nav-button:hover {
    background: darkorange;
  }
  .search-input-nav {
    max-width: 300px;
    display: block;
  }
  .cardSection {
    margin-top: 150px;
  }
  .cards {
    max-width: 1272px;
    margin-top: 50px;
  }
  .financialCards {
    margin-top: 152px;
    max-width: 1020px;
  }
}
